VITE_API_ADMIN_BASE_URL= 'http://localhost:3000/api/admin'
VITE_API_BASE_URL= 'https://ovomarket.ng/app/api'
VITE_PAYSTACK_PUBLIC_KEY=pk_test_aed110dc77b62460992213384177228a31fd7a73
VITE_PAYSTACK_SECRET_KEY=sk_test_3999af2884930b165ec90fcc871c652e5029b262

VITE_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_LIVE-5a3f1b2c3d4e5f6a7b8c9d0e1f2a3b4c-X