NODE_ENV=production
PORT=5600
JWT_GENERAL_SECRET=
EMAIL_API_KEY=
APP_EMAIL=
APP_EMAIL_NAME=
SECRET=
MONGO_URL=
GENERAL_TOKEN_EXPIRES_IN=
HASH=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
SERVER_ADDRESS=
SERVER_LOCATION=
FL_SECRET=
FL_PUBLIC=

